{
  "name": "rocketchat",
  "version": "0.1.1",
  "description": "Rocket chat node api",
  "main": "./lib/rocket-chat.js",
  "scripts": {
    "test": "mocha",
    "test-and-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --colors test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeesung/rocketchat-node.git"
  },
  "keywords": [
    "rocket-chat"
  ],
  "author": "qeesung, matthiaskainer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qeesung/rocketchat-node.git"
  },
  "homepage": "https://github.com/qeesung/rocketchat-node.git#readme",
  "dependencies": {
    "ddp.js": "^2.2.0",
    "https-proxy-agent": "^1.0.0",
    "request": "^2.72.0",
    "url": "^0.11.0",
    "ws": "^2.2.3"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "codacy-coverage": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "should": "^10.0.0"
  }
}
