{
  "name": "rocketchat",
  "version": "1.0.0",
  "description": "Rocket chat node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeesung/rocketchat-node.git"
  },
  "keywords": [
    "rocket-chat"
  ],
  "author": "qeesung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qeesung/rocketchat-node/issues"
  },
  "homepage": "https://github.com/qeesung/rocketchat-node#readme"
}
